Wonderia  � 7NTypes. 2018. All Rights Reserved | Designed by Keithzo and Situjuh Nazara

License
------------------
PERSONAL USE: FREE
------------------
We do appreciate your support. We want to share fonts created by 7NTypes for free for personal use. Thus, your donation will help us to live to create more fonts. Donation can be made via 7NTypes Paypal account [c7nazara@gmail.com].

------------------------------------
COMMERCIAL USE: PURCHASE THE LICENSE
------------------------------------
https://7ntypes.com

---------------------------------------------------------
PLEASE, DO NOT SHARE THIS FONT WITHOUT 7NTYPES PERMISSION
---------------------------------------------------------